<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        tools:context=".MapsActivity"

        />

    <Button
        android:id="@+id/start"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"

        android:layout_marginBottom="22dp"
        android:layout_marginStart="25dp"
        android:text="start"
        android:visibility="visible"
        android:background="@color/start"
        />

    <Button
        android:id="@+id/stop"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/start"
        android:layout_marginEnd="26dp"
        android:text="Stop"
        android:background="@color/stop"

        />

    <Button
        android:id="@+id/show"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/start"
        android:layout_centerHorizontal="true"
        android:text="Show Data"
        android:background="@color/show"
        />

    <TextView
        android:textColor="@color/colorAccent"
        android:textSize="20dp"
        android:id="@+id/textView1"
        android:layout_width="166dp"
        android:layout_height="59dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:text="TextView" />

    <TextView
        android:textColor="@color/colorAccent"
        android:textSize="20dp"
        android:id="@+id/textView2"
        android:layout_width="193dp"
        android:layout_height="59dp"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="5dp"
        android:text="TextView" />

</RelativeLayout>